File: geodist.f
        subroutine geodist(Eplat, Eplon, Stlat, Stlon,
     +    Az, Baz, Dist)
        implicit none
        real eplat, eplon, stlat, stlon, az, baz, dist

C JHT: In actual fact, I use the first two arguments for "My Location",
C      the second two for "His location"; West longitude is positive.

c
c
c       Taken directly from:
c       Thomas, P.D., 1970, Spheroidal geodesics, reference systems,
c       & local geometry, U.S. Naval Oceanographic Office SP-138,
c       165 pp.
c
c       assumes North Latitude and East Longitude are positive
c
c       EpLat, EpLon = End point Lat/Long
c       Stlat, Stlon = Start point lat/long
c       Az, BAz = direct & reverse azimuith
c       Dist = Dist (km); Deg = central angle, discarded
c

        real BOA, F, P1R, P2R, L1R, L2R, DLR, T1R, T2R, TM,
     +    DTM, STM, CTM, SDTM,CDTM, KL, KK, SDLMR, L,
     +    CD, DL, SD, T, U, V, D, X, E, Y, A, FF64, TDLPM,
     +    HAPBR, HAMBR, A1M2, A2M1

        real AL,BL,D2R,Pi2

        data AL/6378206.4/                ! Clarke 1866 ellipsoid
        data BL/6356583.8/
c       real pi /3.14159265359/
        data D2R/0.01745329251994/        ! degrees to radians conversion factor
        data Pi2/6.28318530718/

        BOA = BL/AL
        F = 1.0 - BOA
c convert st/end pts to radians
        P1R = Eplat * D2R
        P2R = Stlat * D2R
        L1R = Eplon * D2R
        L2R = StLon * D2R
        DLR = L2R - L1R                        ! DLR = Delta Long in Rads
        T1R = ATan(BOA * Tan(P1R))
        T2R = ATan(BOA * Tan(P2R))
        TM = (T1R + T2R) / 2.0
        DTM = (T2R - T1R) / 2.0
        STM = Sin(TM)
        CTM = Cos(TM)
        SDTM = Sin(DTM)
        CDTM = Cos(DTM)
        KL = STM * CDTM
        KK = SDTM * CTM
        SDLMR = Sin(DLR/2.0)
        L = SDTM * SDTM + SDLMR * SDLMR * (CDTM * CDTM - STM * STM)
        CD = 1.0 - 2.0 * L
        DL = ACos(CD)
        SD = Sin(DL)
        T = DL/SD
        U = 2.0 * KL * KL / (1.0 - L)
        V = 2.0 * KK * KK / L
        D = 4.0 * T * T
        X = U + V
        E = -2.0 * CD
        Y = U - V
        A = -D * E
        FF64 = F * F / 64.0
        Dist = AL*SD*(T -(F/4.0)*(T*X-Y)+FF64*(X*(A+(T-(A+E)
     +    /2.0)*X)+Y*(-2.0*D+E*Y)+D*X*Y))/1000.0
        TDLPM = Tan((DLR+(-((E*(4.0-X)+2.0*Y)*((F/2.0)*T+FF64*
     +    (32.0*T+(A-20.0*T)*X-2.0*(D+2.0)*Y))/4.0)*Tan(DLR)))/2.0)
        HAPBR = ATan2(SDTM,(CTM*TDLPM))
        HAMBR = Atan2(CDTM,(STM*TDLPM))
        A1M2 = Pi2 + HAMBR - HAPBR
        A2M1 = Pi2 - HAMBR - HAPBR

1        If ((A1M2 .ge. 0.0) .AND. (A1M2 .lt. Pi2)) GOTO 5
         If (A1M2 .lt. Pi2) GOTO 4
         A1M2 = A1M2 - Pi2
        GOTO 1
4        A1M2 = A1M2 + Pi2
        GOTO 1
c
c all of this gens the proper az, baz (forward and back azimuth)
c

5        If ((A2M1 .ge. 0.0) .AND. (A2M1 .lt. Pi2)) GOTO 9
         If (A2M1 .lt. Pi2) GOTO 8
        A2M1 = A2M1 - Pi2
        GOTO 5
8        A2M1 = A2M1 + Pi2
        GOTO 5

9        Az = A1M2 / D2R
        BAZ = A2M1 / D2R
c
c Fix the mirrored coords here.
c
        az = 360.0 - az
        baz = 360.0 - baz
        end

File: helper_functions.cpp
void geodist_cpp (float eplat, float eplon, float stlat, float stlon,
                  float* az, float* baz, float* dist)
{
  if (std::abs (eplat - stlat) < 0.02 && std::abs (eplon - stlon) < 0.02)
    {
      *az = 0.0;
      *baz = 180.0;
      *dist = 0.0;
      return;
    }

  constexpr float al = 6378206.4f;              // Clarke 1866 ellipsoid
  constexpr float bl = 6356583.8f;
  constexpr float d2r = 0.01745329251994f;
  constexpr float pi2 = 6.28318530718f;

  float const boa = bl / al;
  float const f = 1.0f - boa;
  float const p1r = eplat * d2r;
  float const p2r = stlat * d2r;
  float const l1r = eplon * d2r;
  float const l2r = stlon * d2r;
  float const dlr = l2r - l1r;
  float const t1r = std::atan (boa * std::tan (p1r));
  float const t2r = std::atan (boa * std::tan (p2r));
  float const tm = (t1r + t2r) / 2.0f;
  float const dtm = (t2r - t1r) / 2.0f;
  float const stm = std::sin (tm);
  float const ctm = std::cos (tm);
  float const sdtm = std::sin (dtm);
  float const cdtm = std::cos (dtm);
  float const kl = stm * cdtm;
  float const kk = sdtm * ctm;
  float const sdlmr = std::sin (dlr / 2.0f);
  float const l = sdtm * sdtm + sdlmr * sdlmr * (cdtm * cdtm - stm * stm);
  float const cd = 1.0f - 2.0f * l;
  float const dl = std::acos (cd);
  float const sd = std::sin (dl);
  float const t = dl / sd;
  float const u = 2.0f * kl * kl / (1.0f - l);
  float const v = 2.0f * kk * kk / l;
  float const d = 4.0f * t * t;
  float const x = u + v;
  float const e = -2.0f * cd;
  float const y = u - v;
  float const a = -d * e;
  float const ff64 = f * f / 64.0f;
  *dist =
      al * sd
      * (t - (f / 4.0f) * (t * x - y)
         + ff64 * (x * (a + (t - (a + e) / 2.0f) * x) + y * (-2.0f * d + e * y) + d * x * y))
      / 1000.0f;
  float const tdlpm =
      std::tan ((dlr + (-((e * (4.0f - x) + 2.0f * y)
                           * ((f / 2.0f) * t + ff64 * (32.0f * t + (a - 20.0f * t) * x
                                                      - 2.0f * (d + 2.0f) * y))
                           / 4.0f)
                         * std::tan (dlr)))
                / 2.0f);
  float const hapbr = std::atan2 (sdtm, ctm * tdlpm);
  float const hambr = std::atan2 (cdtm, stm * tdlpm);
  float a1m2 = pi2 + hambr - hapbr;
  float a2m1 = pi2 - hambr - hapbr;

  while (a1m2 < 0.0 || a1m2 >= pi2)
    {
      if (a1m2 >= pi2)
        {
          a1m2 -= pi2;
        }
      else
        {
          a1m2 += pi2;
        }
    }

  while (a2m1 < 0.0 || a2m1 >= pi2)
    {
      if (a2m1 >= pi2)
        {
          a2m1 -= pi2;
        }
      else
        {
          a2m1 += pi2;
        }
    }

  *az = 360.0f - a1m2 / d2r;
  *baz = 360.0f - a2m1 / d2r;
}
