File: deg2grid.f
      subroutine deg2grid(dlong0,dlat,grid)

      real dlong                        !West longitude (deg)
      real dlat                         !Latitude (deg)
      character grid*6

      dlong=dlong0
      if(dlong.lt.-180.0) dlong=dlong+360.0
      if(dlong.gt.180.0) dlong=dlong-360.0

C  Convert to units of 5 min of longitude, working east from 180 deg.
      nlong=60.0*(180.0-dlong)/5.0
      n1=nlong/240                      !20-degree field
      n2=(nlong-240*n1)/24              !2 degree square
      n3=nlong-240*n1-24*n2             !5 minute subsquare
      grid(1:1)=char(ichar('A')+n1)
      grid(3:3)=char(ichar('0')+n2)
      grid(5:5)=char(ichar('a')+n3)

C  Convert to units of 2.5 min of latitude, working north from -90 deg.
      nlat=60.0*(dlat+90)/2.5
      n1=nlat/240                       !10-degree field
      n2=(nlat-240*n1)/24               !1 degree square
      n3=nlat-240*n1-24*n2              !2.5 minuts subsquare
      grid(2:2)=char(ichar('A')+n1)
      grid(4:4)=char(ichar('0')+n2)
      grid(6:6)=char(ichar('a')+n3)

      return
      end

File: lib/deg2grid.c
void deg2grid_(const float *dlong0, const float *dlat,
               char *grid, size_t grid_hidden_len)
{
    (void)grid_hidden_len;
    float dlong = *dlong0;
    if (dlong < -180.0f) dlong += 360.0f;
    if (dlong >  180.0f) dlong -= 360.0f;

    /* longitude: working east from 180° in units of 5 minutes */
    int nlong = (int)(60.0f * (180.0f - dlong) / 5.0f);
    int n1 = nlong / 240;
    int n2 = (nlong - 240 * n1) / 24;
    int n3 =  nlong - 240 * n1 - 24 * n2;
    grid[0] = (char)('A' + n1);   /* field  letter  */
    grid[2] = (char)('0' + n2);   /* square digit   */
    grid[4] = (char)('a' + n3);   /* subsquare letter */

    /* latitude: working north from -90° in units of 2.5 minutes */
    int nlat = (int)(60.0f * (*dlat + 90.0f) / 2.5f);
    n1 = nlat / 240;
    n2 = (nlat - 240 * n1) / 24;
    n3 =  nlat - 240 * n1 - 24 * n2;
    grid[1] = (char)('A' + n1);
    grid[3] = (char)('0' + n2);
    grid[5] = (char)('a' + n3);
}
