File: lib/fst4_decode.f90

   subroutine fst4_sync_search(c2,nfft2,hmod,fs2,nss,ntrperiod,nsyncoh,emedelay,sbest,fcbest,isbest)
      complex c2(0:nfft2-1)
      integer hmod
      nspsec=int(fs2)
      baud=fs2/real(nss)
      fc1=0.0
      if(emedelay.lt.0.1) then  ! search offsets from 0 s to 2 s
         is0=1.5*nspsec
         ishw=1.5*nspsec
      else      ! search plus or minus 1.5 s centered on emedelay
         is0=nint((emedelay+1.0)*nspsec)
         ishw=1.5*nspsec
      endif

      sbest=-1.e30
      do if=-12,12
         fc=fc1 + 0.1*baud*if
         do istart=max(1,is0-ishw),is0+ishw,4*hmod
            call sync_fst4(c2,istart,fc,hmod,nsyncoh,nfft2,nss,   &
               ntrperiod,fs2,sync)
            if(sync.gt.sbest) then
               fcbest=fc
               isbest=istart
               sbest=sync
            endif
         enddo
      enddo

      fc1=fcbest
      is0=isbest
      ishw=4*hmod
      isst=1*hmod

      sbest=0.0
      do if=-7,7
         fc=fc1 + 0.02*baud*if
         do istart=max(1,is0-ishw),is0+ishw,isst
            call sync_fst4(c2,istart,fc,hmod,nsyncoh,nfft2,nss,   &
               ntrperiod,fs2,sync)
            if(sync.gt.sbest) then
               fcbest=fc
               isbest=istart
               sbest=sync
            endif
         enddo
      enddo
   end subroutine fst4_sync_search

File: Detector/FST4DecodeWorker.cpp
  void fst4_sync_search_cpp (std::vector<Complex> const& c2, RuntimeConfig const& cfg,
                             int hmod, int ntrperiod, float emedelay,
                             float& sbest, float& fcbest, int& isbest)
  {
    int is0 = 0;
    int ishw = 0;
    if (emedelay < 0.1f)
      {
        is0 = qRound (1.5f * cfg.nspsec);
        ishw = qRound (1.5f * cfg.nspsec);
      }
    else
      {
        is0 = qRound ((emedelay + 1.0f) * cfg.nspsec);
        ishw = qRound (1.5f * cfg.nspsec);
      }

    float fc1 = 0.0f;
    sbest = -1.0e30f;
    for (int ifreq = -12; ifreq <= 12; ++ifreq)
      {
        float const fc = fc1 + 0.1f * cfg.baud * ifreq;
        for (int istart = std::max (1, is0 - ishw); istart <= is0 + ishw; istart += 4 * hmod)
          {
            float const sync = sync_fst4_cpp (c2, istart, fc, hmod, 8, cfg.nfft2, cfg.nss, ntrperiod, cfg.fs2);
            if (sync > sbest)
              {
                sbest = sync;
                fcbest = fc;
                isbest = istart;
              }
          }
      }

    fc1 = fcbest;
    is0 = isbest;
    ishw = 4 * hmod;
    sbest = 0.0f;
    for (int ifreq = -7; ifreq <= 7; ++ifreq)
      {
        float const fc = fc1 + 0.02f * cfg.baud * ifreq;
        for (int istart = std::max (1, is0 - ishw); istart <= is0 + ishw; istart += hmod)
          {
            float const sync = sync_fst4_cpp (c2, istart, fc, hmod, 8, cfg.nfft2, cfg.nss, ntrperiod, cfg.fs2);
            if (sync > sbest)
              {
                sbest = sync;
                fcbest = fc;
                isbest = istart;
              }
          }
      }
  }
