File: lib/fst4_decode.f90

   subroutine sync_fst4(cd0,i0,f0,hmod,ncoh,np,nss,ntr,fs,sync)

! Compute sync power for a complex, downsampled FST4 signal.

      use timer_module, only: timer
      include 'fst4/fst4_params.f90'
      complex cd0(0:np-1)
      complex csync1,csync2,csynct1,csynct2
      complex ctwk(3200)
      complex z1,z2,z3,z4,z5
      integer hmod,isyncword1(0:7),isyncword2(0:7)
      real f0save
      common/sync240com/csync1(3200),csync2(3200),csynct1(3200),csynct2(3200)
      data isyncword1/0,1,3,2,1,0,2,3/
      data isyncword2/2,3,1,0,3,2,0,1/
      data f0save/-99.9/,nss0/-1/,ntr0/-1/
      save twopi,dt,fac,f0save,nss0,ntr0

      p(z1)=(real(z1*fac)**2 + aimag(z1*fac)**2)**0.5     !Compute power

      nz=8*nss
      call timer('sync240a',0)
      if(nss.ne.nss0 .or. ntr.ne.ntr0) then
         twopi=8.0*atan(1.0)
         dt=1/fs
         k=1
         phi1=0.0
         phi2=0.0
         do i=0,7
            dphi1=twopi*hmod*(isyncword1(i)-1.5)/real(nss)
            dphi2=twopi*hmod*(isyncword2(i)-1.5)/real(nss)
            do j=1,nss
               csync1(k)=cmplx(cos(phi1),sin(phi1))
               csync2(k)=cmplx(cos(phi2),sin(phi2))
               phi1=mod(phi1+dphi1,twopi)
               phi2=mod(phi2+dphi2,twopi)
               k=k+1
            enddo
         enddo
         fac=1.0/(8.0*nss)
         nss0=nss
         ntr0=ntr
         f0save=-1.e30
      endif

      if(f0.ne.f0save) then
         dphi=twopi*f0*dt
         phi=0.0
         do i=1,nz
            ctwk(i)=cmplx(cos(phi),sin(phi))
            phi=mod(phi+dphi,twopi)
         enddo
         csynct1(1:nz)=ctwk(1:nz)*csync1(1:nz)
         csynct2(1:nz)=ctwk(1:nz)*csync2(1:nz)
         f0save=f0
         nss0=nss
      endif
      call timer('sync240a',1)

      i1=i0                            !Costas arrays
      i2=i0+38*nss
      i3=i0+76*nss
      i4=i0+114*nss
      i5=i0+152*nss

      s1=0.0
      s2=0.0
      s3=0.0
      s4=0.0
      s5=0.0

      if(ncoh.gt.0) then
         nsec=8/ncoh
         do i=1,nsec
            is=(i-1)*ncoh*nss
            z1=0
            if(i1+is.ge.1) then
               z1=sum(cd0(i1+is:i1+is+ncoh*nss-1)*conjg(csynct1(is+1:is+ncoh*nss)))
            endif
            z2=sum(cd0(i2+is:i2+is+ncoh*nss-1)*conjg(csynct2(is+1:is+ncoh*nss)))
            z3=sum(cd0(i3+is:i3+is+ncoh*nss-1)*conjg(csynct1(is+1:is+ncoh*nss)))
            z4=sum(cd0(i4+is:i4+is+ncoh*nss-1)*conjg(csynct2(is+1:is+ncoh*nss)))
            z5=0
            if(i5+is+ncoh*nss-1.le.np) then
               z5=sum(cd0(i5+is:i5+is+ncoh*nss-1)*conjg(csynct1(is+1:is+ncoh*nss)))
            endif
            s1=s1+abs(z1)/nz
            s2=s2+abs(z2)/nz
            s3=s3+abs(z3)/nz
            s4=s4+abs(z4)/nz
            s5=s5+abs(z5)/nz
         enddo
      else
         nsub=-ncoh
         nps=nss/nsub
         do i=1,8
            do isub=1,nsub
               is=(i-1)*nss+(isub-1)*nps
               z1=0.0
               if(i1+is.ge.1) then
                  z1=sum(cd0(i1+is:i1+is+nps-1)*conjg(csynct1(is+1:is+nps)))
               endif
               z2=sum(cd0(i2+is:i2+is+nps-1)*conjg(csynct2(is+1:is+nps)))
               z3=sum(cd0(i3+is:i3+is+nps-1)*conjg(csynct1(is+1:is+nps)))
               z4=sum(cd0(i4+is:i4+is+nps-1)*conjg(csynct2(is+1:is+nps)))
               z5=0.0
               if(i5+is+ncoh*nss-1.le.np) then
                  z5=sum(cd0(i5+is:i5+is+nps-1)*conjg(csynct1(is+1:is+nps)))
               endif
               s1=s1+abs(z1)/(8*nss)
               s2=s2+abs(z2)/(8*nss)
               s3=s3+abs(z3)/(8*nss)
               s4=s4+abs(z4)/(8*nss)
               s5=s5+abs(z5)/(8*nss)
            enddo
         enddo
      endif
      sync = s1+s2+s3+s4+s5
      return
   end subroutine sync_fst4

File: Detector/FST4DecodeWorker.cpp
  float sync_fst4_cpp (std::vector<Complex> const& cd0, int i0, float f0, int hmod,
                       int ncoh, int np, int nss, int ntr, float fs)
  {
    static constexpr std::array<int, 8> isyncword1 {{0,1,3,2,1,0,2,3}};
    static constexpr std::array<int, 8> isyncword2 {{2,3,1,0,3,2,0,1}};

    SyncCache& cache = sync_cache ();
    int const nz = 8 * nss;
    if (cache.nss0 != nss || cache.ntr0 != ntr)
      {
        cache.csync1.assign (static_cast<size_t> (nz), Complex {});
        cache.csync2.assign (static_cast<size_t> (nz), Complex {});
        cache.csynct1.assign (static_cast<size_t> (nz), Complex {});
        cache.csynct2.assign (static_cast<size_t> (nz), Complex {});
        float const twopi = 8.0f * std::atan (1.0f);
        cache.dt = 1.0f / fs;
        float phi1 = 0.0f;
        float phi2 = 0.0f;
        int k = 0;
        for (int i = 0; i < 8; ++i)
          {
            float const dphi1 = twopi * hmod * (isyncword1[static_cast<size_t> (i)] - 1.5f) / nss;
            float const dphi2 = twopi * hmod * (isyncword2[static_cast<size_t> (i)] - 1.5f) / nss;
            for (int j = 0; j < nss; ++j, ++k)
              {
                cache.csync1[static_cast<size_t> (k)] = Complex {std::cos (phi1), std::sin (phi1)};
                cache.csync2[static_cast<size_t> (k)] = Complex {std::cos (phi2), std::sin (phi2)};
                phi1 = std::fmod (phi1 + dphi1, twopi);
                phi2 = std::fmod (phi2 + dphi2, twopi);
              }
          }
        cache.fac = 1.0f / (8.0f * nss);
        cache.nss0 = nss;
        cache.ntr0 = ntr;
        cache.f0save = std::numeric_limits<float>::quiet_NaN ();
      }

    if (!(f0 == cache.f0save))
      {
        float const twopi = 8.0f * std::atan (1.0f);
        float const dphi = twopi * f0 * cache.dt;
        float phi = 0.0f;
        for (int i = 0; i < nz; ++i)
          {
            Complex const ctwk {std::cos (phi), std::sin (phi)};
            cache.csynct1[static_cast<size_t> (i)] = ctwk * cache.csync1[static_cast<size_t> (i)];
            cache.csynct2[static_cast<size_t> (i)] = ctwk * cache.csync2[static_cast<size_t> (i)];
            phi = std::fmod (phi + dphi, twopi);
          }
        cache.f0save = f0;
      }

    int const i1 = i0;
    int const i2 = i0 + 38 * nss;
    int const i3 = i0 + 76 * nss;
    int const i4 = i0 + 114 * nss;
    int const i5 = i0 + 152 * nss;
    float s1 = 0.0f;
    float s2 = 0.0f;
    float s3 = 0.0f;
    float s4 = 0.0f;
    float s5 = 0.0f;

    if (ncoh > 0)
      {
        int const nsec = 8 / ncoh;
        int const span = ncoh * nss;
        for (int i = 0; i < nsec; ++i)
          {
            int const is = i * span;
            Complex z1 {};
            if (i1 + is >= 1 && i1 + is + span - 1 < np)
              {
                z1 = correlate (cd0, i1 + is, cache.csynct1, is, span);
              }
            Complex const z2 = correlate (cd0, i2 + is, cache.csynct2, is, span);
            Complex const z3 = correlate (cd0, i3 + is, cache.csynct1, is, span);
            Complex const z4 = correlate (cd0, i4 + is, cache.csynct2, is, span);
            Complex z5 {};
            if (i5 + is + span - 1 < np)
              {
                z5 = correlate (cd0, i5 + is, cache.csynct1, is, span);
              }
            s1 += std::abs (z1) / nz;
            s2 += std::abs (z2) / nz;
            s3 += std::abs (z3) / nz;
            s4 += std::abs (z4) / nz;
            s5 += std::abs (z5) / nz;
          }
      }
    else
      {
        int const nsub = -ncoh;
        int const nps = nss / nsub;
        for (int i = 0; i < 8; ++i)
          {
            for (int isub = 0; isub < nsub; ++isub)
              {
                int const is = i * nss + isub * nps;
                Complex z1 {};
                if (i1 + is >= 1 && i1 + is + nps - 1 < np)
                  {
                    z1 = correlate (cd0, i1 + is, cache.csynct1, is, nps);
                  }
                Complex const z2 = correlate (cd0, i2 + is, cache.csynct2, is, nps);
                Complex const z3 = correlate (cd0, i3 + is, cache.csynct1, is, nps);
                Complex const z4 = correlate (cd0, i4 + is, cache.csynct2, is, nps);
                Complex z5 {};
                if (i5 + is + nps - 1 < np)
                  {
                    z5 = correlate (cd0, i5 + is, cache.csynct1, is, nps);
                  }
                s1 += std::abs (z1) / (8.0f * nss);
                s2 += std::abs (z2) / (8.0f * nss);
                s3 += std::abs (z3) / (8.0f * nss);
                s4 += std::abs (z4) / (8.0f * nss);
                s5 += std::abs (z5) / (8.0f * nss);
              }
          }
      }

    return s1 + s2 + s3 + s4 + s5;
  }
