File: lib/fst4_decode.f90

   subroutine get_candidates_fst4(c_bigfft,nfft1,nsps,hmod,fs,fa,fb,nfa,nfb,   &
      minsync,ncand,candidates)

      complex c_bigfft(0:nfft1/2)              !Full length FFT of raw data
      integer hmod                             !Modulation index (submode)
      integer im(1)                            !For maxloc
      real candidates(200,5)                   !Candidate list
      real, allocatable :: s(:)                !Low resolution power spectrum
      real, allocatable :: s2(:)               !CCF of s() with 4 tones
      real, allocatable :: sbase(:)            !noise baseline estimate
      real xdb(-3:3)                           !Model 4-tone CCF peaks
      real minsync
      data xdb/0.25,0.50,0.75,1.0,0.75,0.50,0.25/

      nh1=nfft1/2
      df1=fs/nfft1
      baud=fs/nsps                             !Keying rate
      df2=baud/2.0
      nd=df2/df1                               !s() sums this many bins of big FFT
      ndh=nd/2
      ia=nint(max(100.0,fa)/df2)               !Low frequency search limit
      ib=nint(min(4800.0,fb)/df2)              !High frequency limit
      ina=nint(max(100.0,real(nfa))/df2)       !Low freq limit for noise baseline fit
      inb=nint(min(4800.0,real(nfb))/df2)      !High freq limit for noise fit
      if(ia.lt.ina) ia=ina
      if(ib.gt.inb) ib=inb

      nnw=nint(48000.*nsps*2./fs)
      allocate (s(nnw))
      s=0.                                  !Compute low-resolution power spectrum
      do i=ina,inb   ! noise analysis window includes signal analysis window
         j0=nint(i*df2/df1)
         do j=j0-ndh,j0+ndh
            s(i)=s(i) + real(c_bigfft(j))**2 + aimag(c_bigfft(j))**2
         enddo
      enddo

      ina=max(ina,1+3*hmod)                       !Don't run off the ends
      inb=min(inb,nnw-3*hmod)
      allocate (s2(nnw))
      allocate (sbase(nnw))
      s2=0.
      do i=ina,inb                                !Compute CCF of s() and 4 tones
         s2(i)=s(i-hmod*3) + s(i-hmod) +s(i+hmod) +s(i+hmod*3)
      enddo
      npctile=30
      call fst4_baseline(s2,nnw,ina+hmod*3,inb-hmod*3,npctile,sbase)
      if(any(sbase(ina:inb).le.0.0)) return
      s2(ina:inb)=s2(ina:inb)/sbase(ina:inb)             !Normalize wrt noise level

      ncand=0
      candidates=0
      if(ia.lt.3) ia=3
      if(ib.gt.nnw-2) ib=nnw-2

! Find candidates, using the CLEAN algorithm to remove a model of each one
! from s2() after it has been found.
      pval=99.99
      do while(ncand.lt.200)
         im=maxloc(s2(ia:ib))
         iploc=ia+im(1)-1                         !Index of CCF peak
         pval=s2(iploc)                           !Peak value
         if(pval.lt.minsync) exit
         do i=-3,+3                            !Remove 0.9 of a model CCF at
            k=iploc+2*hmod*i                   !this frequency from s2()
            if(k.ge.ia .and. k.le.ib) then
               s2(k)=max(0.,s2(k)-0.9*pval*xdb(i))
            endif
         enddo
         ncand=ncand+1
         candidates(ncand,1)=df2*iploc         !Candidate frequency
         candidates(ncand,2)=pval              !Rough estimate of SNR
         candidates(ncand,5)=sbase(iploc)
      enddo
      return
   end subroutine get_candidates_fst4

File: Detector/FST4DecodeWorker.cpp
  std::vector<Candidate> get_candidates_fst4_cpp (std::vector<Complex> const& bigfft,
                                                   RuntimeConfig const& cfg,
                                                   int hmod, float fa, float fb,
                                                   int nfa, int nfb, float minsync)
  {
    int const nh1 = cfg.nfft1 / 2;
    float const df1 = cfg.fs / cfg.nfft1;
    float const df2 = cfg.baud / 2.0f;
    int const nd = static_cast<int> (df2 / df1);
    int const ndh = nd / 2;
    int ia = qRound (std::max (100.0f, fa) / df2);
    int ib = qRound (std::min (4800.0f, fb) / df2);
    int ina = qRound (std::max (100.0f, static_cast<float> (nfa)) / df2);
    int inb = qRound (std::min (4800.0f, static_cast<float> (nfb)) / df2);
    if (ia < ina) ia = ina;
    if (ib > inb) ib = inb;

    int const nnw = qRound (48000.0f * cfg.nsps * 2.0f / cfg.fs);
    std::vector<float> s (std::max (nnw, 1), 0.0f);
    for (int i = ina; i <= inb; ++i)
      {
        int const j0 = qRound (i * df2 / df1);
        float sum = 0.0f;
        for (int j = j0 - ndh; j <= j0 + ndh; ++j)
          {
            if (j >= 0 && j <= nh1)
              {
                sum += std::norm (bigfft[static_cast<size_t> (j)]);
              }
          }
        s[static_cast<size_t> (i - 1)] = sum;
      }

    ina = std::max (ina, 1 + 3 * hmod);
    inb = std::min (inb, nnw - 3 * hmod);
    std::vector<float> s2 (std::max (nnw, 1), 0.0f);
    std::vector<float> sbase (std::max (nnw, 1), 0.0f);
    for (int i = ina; i <= inb; ++i)
      {
        s2[static_cast<size_t> (i - 1)] =
            s[static_cast<size_t> (i - 1 - 3 * hmod)] +
            s[static_cast<size_t> (i - 1 - hmod)] +
            s[static_cast<size_t> (i - 1 + hmod)] +
            s[static_cast<size_t> (i - 1 + 3 * hmod)];
      }

    int npctile = 30;
    int baselineStart = ina + 3 * hmod;
    int baselineEnd = inb - 3 * hmod;
    if (!fst4_baseline_cpp (s2, nnw, baselineStart, baselineEnd, npctile, sbase))
      {
        return {};
      }
    for (int i = ina; i <= inb; ++i)
      {
        if (sbase[static_cast<size_t> (i - 1)] <= 0.0f)
          {
            return {};
          }
      }
    for (int i = ina; i <= inb; ++i)
      {
        s2[static_cast<size_t> (i - 1)] /= sbase[static_cast<size_t> (i - 1)];
      }

    std::vector<Candidate> candidates;
    candidates.reserve (kMaxCandidates);
    if (ia < 3) ia = 3;
    if (ib > nnw - 2) ib = nnw - 2;

    static constexpr std::array<float, 7> xdb {{0.25f, 0.50f, 0.75f, 1.0f, 0.75f, 0.50f, 0.25f}};
    while (static_cast<int> (candidates.size ()) < kMaxCandidates)
      {
        int iploc = ia;
        float pval = -1.0f;
        for (int i = ia; i <= ib; ++i)
          {
            float const value = s2[static_cast<size_t> (i - 1)];
            if (value > pval)
              {
                pval = value;
                iploc = i;
              }
          }
        if (pval < minsync)
          {
            break;
          }
        for (int offset = -3; offset <= 3; ++offset)
          {
            int const k = iploc + 2 * hmod * offset;
            if (k >= ia && k <= ib)
              {
                float& slot = s2[static_cast<size_t> (k - 1)];
                slot = std::max (0.0f, slot - 0.9f * pval * xdb[static_cast<size_t> (offset + 3)]);
              }
          }
        Candidate candidate;
        candidate.fc0 = df2 * iploc;
        candidate.detmet = pval;
        candidate.base = sbase[static_cast<size_t> (iploc - 1)];
        candidates.push_back (candidate);
      }

    return candidates;
  }
