File: lib/decode4.f90
subroutine decode4(dat,npts,dtx,nfreq,flip,mode4,ndepth,neme,minw,           &
     mycall,hiscall,hisgrid,decoded,nfano,deepbest,qbest,ichbest,           &
     rsymbol_out,ich1_out,ich2_out)

! Decodes JT4 data, assuming that DT and DF have already been determined.
! Input dat(npts) has already been downsampled by 2: rate = 11025/2.
! ### NB: this initial downsampling should be removed in WSJT-X, since
! it restricts the useful bandwidth to < 2.7 kHz.

  use jt4, only: nch, npr
  real dat(npts)                        !Raw data
  character decoded*22,deepmsg*22,deepbest*22
  character*12 mycall,hiscall
  character*6 hisgrid
  real, intent(out) :: rsymbol_out(207,7)
  integer, intent(out) :: ich1_out, ich2_out
  real*8 dt,df,phi,f0,dphi,twopi,phi1,dphi1
  complex*16 cz,cz1,c0,c1
  real*4 sym(207)

  twopi=8*atan(1.d0)
  dt=2.d0/11025             !Sample interval (2x downsampled data)
  df=11025.d0/2520.d0       !Tone separation for JT4A mode
  nsym=206
  amp=15.0
  istart=nint((dtx+0.8)/dt)              !Start index for synced FFTs
  if(istart.lt.0) istart=0
  nchips=0
  qbest=0.
  qtop=0.
  deepmsg='                      '
  ichbest=-1
  c0=0.
  k=istart
  phi=0.d0
  phi1=0.d0

  rsymbol_out=0.0
  ich1_out=minw+1
  ich2_out=ich1_out
  do ich=1,7
     if(nch(ich).le.mode4) ich2_out=ich
  enddo

  do ich=ich1_out,ich2_out
     nchips=min(nch(ich),70)
     nspchip=1260/nchips
     k=istart
     phi=0.d0
     phi1=0.d0
     fac2=1.e-8 * sqrt(float(mode4))
     do j=1,nsym+1
        if(flip.gt.0.0) then
           f0=nfreq + (npr(j))*mode4*df
           f1=nfreq + (2+npr(j))*mode4*df
        else
           f0=nfreq + (1-npr(j))*mode4*df
           f1=nfreq + (3-npr(j))*mode4*df
        endif
        dphi=twopi*dt*f0
        dphi1=twopi*dt*f1
        sq0=0.
        sq1=0.
        do nc=1,nchips
           phi=0.d0
           phi1=0.d0
           c0=0.
           c1=0.
           do i=1,nspchip
              k=k+1
              phi=phi+dphi
              phi1=phi1+dphi1
              cz=dcmplx(cos(phi),-sin(phi))
              cz1=dcmplx(cos(phi1),-sin(phi1))
              if(k.le.npts) then
                 c0=c0 + dat(k)*cz
                 c1=c1 + dat(k)*cz1
              endif
           enddo
           sq0=sq0 + real(c0)**2 + aimag(c0)**2
           sq1=sq1 + real(c1)**2 + aimag(c1)**2
        enddo
        sq0=fac2*sq0
        sq1=fac2*sq1
        rsym=amp*(sq1-sq0)
        if(j.ge.1) then
           rsymbol_out(j,ich)=rsym
           sym(j)=rsym
        endif
     enddo
     
     call extract4(sym,ncount,decoded)          !Do the convolutional decode
     nfano=0
     if(ncount.ge.0) then
        nfano=1
        ichbest=ich
        exit
     endif

     qual=0.                                    !Now try deep search
!     if(ndepth.ge.1) then
     if(iand(ndepth,32).eq.32) then
        call deep4(sym(2),neme,flip,mycall,hiscall,hisgrid,deepmsg,qual)
        if(qual.gt.qbest) then
           qbest=qual
           deepbest=deepmsg
           ichbest=ich
        endif
     endif
  enddo
  if(qbest.gt.qtop) then
     qtop=qbest
  endif
  qual=qbest

  return
end subroutine decode4

File: Detector/JT4Decoder.cpp
// Port of decode4.f90: FSK coherent detection + Fano/deep decode.
// rsymbol_out layout: Fortran rsymbol_out(207,7), column-major flat array.
void decode4_cpp (float const* dat, int npts, float dtx, int nfreq, float flip,
                  int mode4, int ndepth, int neme, int minw,
                  QByteArray const& mycall, QByteArray const& hiscall,
                  QByteArray const& hisgrid,
                  QString const& dataDir, decodium::jt4::Deep4Cache& deep4_cache,
                  QByteArray& decoded, int& nfano, QByteArray& deepbest,
                  float& qbest, int& ichbest, float* rsymbol_out,
                  int& ich1_out, int& ich2_out)
{
  constexpr double twopi = 6.283185307179586;
  constexpr double dt    = 2.0 / 11025.0;    // sample interval at 5512.5 Hz
  constexpr double df    = 11025.0 / 2520.0; // JT4A tone separation
  constexpr int    nsym  = 206;
  constexpr float  amp   = 15.0f;

  decoded = blank_message ();
  deepbest = blank_message ();
  ichbest = -1;
  qbest   = 0.0f;
  nfano   = 0;
  float qbest_local = 0.0f;

  // Zero rsymbol_out
  for (int i = 0; i < kNsymMax * kNsubMax; ++i)
    rsymbol_out[i] = 0.0f;

  ich1_out = minw + 1;
  ich2_out = ich1_out;
  for (int ich = 1; ich <= 7; ++ich)
    if (kJt4Nch[static_cast<std::size_t> (ich - 1)] <= mode4)
      ich2_out = ich;

  int const istart = [&]
  {
    int v = static_cast<int> (std::lround ((dtx + 0.8) / dt));
    return v < 0 ? 0 : v;
  } ();

  float const fac2_base = 1.0e-8f * std::sqrt (static_cast<float> (mode4));

  for (int ich = ich1_out; ich <= ich2_out; ++ich)
    {
      int const nchips  = std::min (kJt4Nch[static_cast<std::size_t> (ich - 1)], 70);
      int const nspchip = 1260 / nchips;

      int k = istart;

      for (int j = 1; j <= nsym + 1; ++j)
        {
          // Carrier frequencies for this symbol, depending on pseudo-random bit and flip
          int const npr_j = kNpr2[static_cast<std::size_t> (j - 1)];
          double f0, f1;
          if (flip > 0.0f)
            {
              f0 = nfreq + npr_j * mode4 * df;
              f1 = nfreq + (2 + npr_j) * mode4 * df;
            }
          else
            {
              f0 = nfreq + (1 - npr_j) * mode4 * df;
              f1 = nfreq + (3 - npr_j) * mode4 * df;
            }
          double const dphi  = twopi * dt * f0;
          double const dphi1 = twopi * dt * f1;

          // Non-coherent sum over nchips coherent sub-integrations
          float sq0 = 0.0f, sq1 = 0.0f;
          for (int nc = 1; nc <= nchips; ++nc)
            {
              double phi = 0.0, phi1 = 0.0;
              double c0_re = 0.0, c0_im = 0.0;
              double c1_re = 0.0, c1_im = 0.0;
              for (int ii = 1; ii <= nspchip; ++ii)
                {
                  ++k;
                  phi  += dphi;
                  phi1 += dphi1;
                  if (k >= 1 && k <= npts)
                    {
                      float const d = dat[static_cast<std::size_t> (k - 1)];
                      c0_re += d * std::cos (phi);
                      c0_im -= d * std::sin (phi);
                      c1_re += d * std::cos (phi1);
                      c1_im -= d * std::sin (phi1);
                    }
                }
              sq0 += static_cast<float> (c0_re * c0_re + c0_im * c0_im);
              sq1 += static_cast<float> (c1_re * c1_re + c1_im * c1_im);
            }

          float const rsym = amp * fac2_base * (sq1 - sq0);
          rsymbol_out[sym_idx (j, ich)] = rsym;
        }

      // Try Fano decode for this channel width
      float const* sym_col = rsymbol_out + sym_idx (1, ich);
      QByteArray decoded_k = blank_message ();
      int const ncount = extract4_cpp (sym_col, decoded_k);

      if (ncount >= 0)
        {
          nfano   = 1;
          ichbest = ich;
          decoded = decoded_k;
          return;
        }

      // Try deep decode (bit 5 of ndepth)
      if ((ndepth & 32) == 32)
        {
          float qual_k  = 0.0f;
          QByteArray deepmsg_k = blank_message ();
          float* sym2 = rsymbol_out + sym_idx (2, ich);
          deep4_cpp (sym2, neme, flip,
                     mycall, hiscall, hisgrid,
                     deepmsg_k, qual_k, dataDir, deep4_cache);
          if (qual_k > qbest_local)
            {
              qbest_local = qual_k;
              deepbest    = deepmsg_k;
              ichbest     = ich;
            }
        }
    }

  qbest = qbest_local;
}
